<!DOCTYPE html>
<html>
<head>
    <title>Add Record</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        form label {
            font-weight: bold;
            color: #555;
            display: block;
            margin-bottom: 5px;
        }

        form input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
        }

        button, input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 18px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button:hover, input[type="submit"]:hover {
            background-color: #45a049;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #007bff;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Add Record to "{{ table_name.replace('_', ' ').title() }}"</h2>
        <form method="POST">
            {% for column in columns %}
                <label for="{{ column }}">{{ column.replace('_', ' ').title() }}</label>
                <input type="text" name="{{ column }}" id="{{ column }}" required>
            {% endfor %}
            <button type="submit">Add Record</button>
        </form>
        <a href="{{ url_for('view_table', table_name=table_name) }}" class="back-link">← Back to Table</a>
    </div>
</body>
</html>


