<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Record – {{ table_name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f8f9fa;
            font-family: 'Segoe UI', sans-serif;
        }
        .container {
            max-width: 600px;
            margin-top: 60px;
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        h2 {
            font-weight: 600;
            margin-bottom: 25px;
        }
        .btn-delete {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 6px;
            font-weight: bold;
        }
        .btn-delete:hover {
            background-color: #bb2d3b;
        }
        a.back-link {
            margin-top: 20px;
            display: inline-block;
            text-decoration: none;
            color: #0d6efd;
        }
        a.back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>🗑️ Delete Record from <span class="text-primary">{{ table_name }}</span></h2>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for msg in messages %}
                    <div class="alert alert-warning" role="alert">
                        {{ msg }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST">
            <div class="mb-3">
                <label for="record_id" class="form-label">Select <strong>{{ pk_column }}</strong> to delete:</label>
                <select class="form-select" name="record_id" id="record_id" required>
                    <option value="">-- Select an ID --</option>
                    {% for id in record_ids %}
                        <option value="{{ id }}">{{ id }}</option>
                    {% endfor %}
                </select>
            </div>

            <button type="submit" class="btn btn-delete">🚨 Delete Selected Record</button>
        </form>

        <a href="{{ url_for('dashboard') }}" class="back-link">← Back to Dashboard</a>
    </div>
</body>
</html>
