<!DOCTYPE html>
<html>
<head>
    <title>Edit Record - {{ table_name }}</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f6f9;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            max-width: 500px;
            width: 100%;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 6px;
            font-weight: bold;
            color: #555;
        }

        select, input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            background-color: #28a745;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .flash-message {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Edit Record in {{ table_name.replace('_', ' ').title() }}</h2>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="flash-message">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}
        {% endwith %}

        <form method="POST">
            <label for="record_id">Select Record ID:</label>
            <select name="record_id" id="record_id" required>
                {% for rid in record_ids %}
                    <option value="{{ rid }}">{{ rid }}</option>
                {% endfor %}
            </select>

            <label for="attribute">Select Attribute to Edit:</label>
            <select name="attribute" id="attribute" required>
                {% for attr in attributes %}
                    <option value="{{ attr }}">{{ attr }}</option>
                {% endfor %}
            </select>

            <label for="new_value">Enter New Value:</label>
            <input type="text" name="new_value" id="new_value" required>

            <button type="submit">Update Record</button>
        </form>
    </div>
</body>
</html>
