<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ table }} - Table View</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            padding: 30px;
        }
        h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #1e3a8a;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #e5e7eb;
        }
        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .search-container select,
        .search-container input {
            padding: 10px;
            margin-right: 10px;
            font-size: 16px;
        }
        .search-container button {
            padding: 10px 20px;
            background-color: #1e3a8a;
            color: white;
            border: none;
            cursor: pointer;
        }
        .search-container button:hover {
            background-color: #3341a8;
        }
    </style>
</head>
<body>
    <h2>Table: {{ table_name }}</h2>
    
    <!-- Search Bar -->
    <div class="search-container">
        <form method="GET" action="{{ url_for('view_table', table_name=table_name) }}">
            <label for="attribute">Search by attribute:</label>
            <select id="attribute" name="attribute" required>
                <option value="">Select Attribute</option>
                {% for column in columns %}
                    <option value="{{ column }}" {% if request.args.get('attribute') == column %}selected{% endif %}>{{ column }}</option>
                {% endfor %}
            </select>
            <input type="text" name="search_query" placeholder="Search..." value="{{ request.args.get('search_query', '') }}">
            <button type="submit">Search</button>
        </form>
    </div>

    <!-- Table -->
    {% if rows %}
    <table>
        <thead>
            <tr>
                {% for col in columns %}
                    <th>{{ col }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in rows %}
            <tr>
                {% for cell in row %}
                <td>{{ cell }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p>No data available in this table.</p>
    {% endif %}
</body>
</html>
